# Mac OS X 10.7+ Cocoa version
PTHREAD=	# for Mac
AR=ar
AS=llvm-gcc -c
RANLIB=ranlib
CC=llvm-gcc
CFLAGS=-Wall -Wno-missing-braces -Wshorten-64-to-32 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8 -ggdb -I. -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -D_THREAD_SAFE $(PTHREAD) -O2
O=o
OS=posix
GUI=osx-cocoa
LDADD=-ggdb
LDFLAGS=-arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8 -framework Cocoa $(PTHREAD)
TARG=drawterm
AUDIO=none

MAINO=

all: default

libmachdep.a:
	arch=`uname -m|sed 's/i.86/386/;s/x86_64/amd64/'`; \
	(cd posix-$$arch && make)
