# Mac OS X Cocoa version
#   available for SDK Mac OS X 10.7 to 10.11

SDK107=-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk -mmacosx-version-min=10.7

SDK108=-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8

SDK109=-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -mmacosx-version-min=10.9

SDK1010=-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk -mmacosx-version-min=10.7

SDK1011=-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -mmacosx-version-min=10.7

ARCHFLAGS64=-arch x86_64 -m64
ARCHFLAGS32=-arch i386 -m32

# Select your target here by setting 32 or 64 and SDK options.
# The SDK can be left blank to use the default SDK for your platform, e.g.,
# on a 10.9 machine with the latest Xcode that you don't need to run on
# any prior versions, just keep the SDK as defined.
ASFLAGS=
ARCHFLAGS=
SDK=$(SDK1011)

PTHREAD=-lpthread	# for Mac

AR=ar
AS=clang -c $(ARCHFLAGS)
RANLIB=ranlib
O=o
OS=posix
GUI=osx-cocoa
TARG=drawterm
AUDIO=none

#WARNINGS=-Wshorten-64-to-32

CC=clang
CFLAGS=$(WARNINGS) $(ARCHFLAGS) $(SDK) -fwritable-strings -g -O0 -I. -I$(ROOT)\
	-I$(ROOT)/include -I$(ROOT)/kern -I$(ROOT)/gui-osx-cocoa -c \
	-D_THREAD_SAFE -DPTHREAD -DCOCOA

LDADD=-g
LDFLAGS=$(ARCHFLAGS) $(SDK) -framework Cocoa $(PTHREAD)

MAINO=

all: default

# build a fat archive so we can link no matter how the above flags are set
libmachdep.a:
	arch=386; \
	(cd posix-$$arch && make "ASFLAGS=$(ASFLAGS32)" "ARCHFLAGS=$(ARCHFLAGS32)")
	mv libmachdep.a libmachdep-386.a
	arch=amd64; \
	(cd posix-$$arch && make "ASFLAGS=$(ASFLAGS64)" "ARCHFLAGS=$(ARCHFLAGS64)")
	mv libmachdep.a libmachdep-amd64.a
	lipo -create -arch i386 libmachdep-386.a -arch x86_64 libmachdep-amd64.a -output libmachdep.a

