# Mac OS X 10.8+ Cocoa version
PTHREAD=-lpthread	# for Mac

ASFLAGS=-m32

AR=ar
AS=clang -c $(ASFLAGS)
RANLIB=ranlib
O=o
OS=posix
GUI=osx-cocoa
TARG=drawterm
AUDIO=none

ARCHFLAGS64=-arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8

ARCHFLAGS=-arch i386 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8 -m32

WARNINGS=-Wshorten-64-to-32

CC=clang
CFLAGS=$(WARNINGS) $(ARCHFLAGS) -fwritable-strings -g -O0 -I. -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -D_THREAD_SAFE -DPTHREAD


LDADD=-g
# -Wl,-why_load

LDFLAGS=$(ARCHFLAGS) -framework Cocoa $(PTHREAD)

MAINO=

all: default

# should probably be made to build a fat i386 and x86_64 versions
libmachdep.a:
	# arch=`uname -m|sed 's/i.86/386/;s/x86_64/amd64/'`; \
	arch=386; \
	(cd posix-$$arch && make)
