# Mac OS X 10.8+ Cocoa version
PTHREAD=-lpthread	# for Mac
AR=ar
AS=clang -c
RANLIB=ranlib
O=o
#OS=xnu
OS=posix
GUI=osx-cocoa
TARG=drawterm
AUDIO=none

CC=clang
WARNINGS=-Wshorten-64-to-32
CFLAGS=$(WARNINGS) -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8 -g -O0 -I. -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -D_THREAD_SAFE -DPTHREAD


LDADD=-g
# -Wl,-why_load

LDFLAGS=-arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8 -framework Cocoa $(PTHREAD)

MAINO=

all: default

# should probably be made to build a fat i386 and x86_64 versions
libmachdep.a:
	arch=`uname -m|sed 's/i.86/386/;s/x86_64/amd64/'`; \
	(cd posix-$$arch && make)
