Versions available on https://bitbucket.org/jas/drawterm-cocoa/downloads:


md5sum                            binary    type	       date
--------------------------------  --------  -------------  ----------
0666b4a28d6565fdf61225be20c0fe9b  -bz2       Mach-O x86_64  2015-12-26
28b03cc035c4daa5c8a5e0c20d356d85  drawterm  Mach-O x86_64  2015-04-07
ccdcc0f84142b3564fc816a9f6a45daf  drawterm  Mach-O x86_64  2014-12-02



The Mac OS X versions may be stamped with the attribute com.apple.quarantine
once you unarchive it.  If that happens, and you trust the binary enough to run
it, you can remove the attribute with:

	xattr -d com.apple.quarantine /PATH/TO/drawterm
